# Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее.
# Напишите функцию ask_user() которая с помощью функции input() просит пользователя ввести вопрос,
# а затем, если вопрос есть в словаре, программа давала ему соотвествующий ответ. Например:
# Пользователь: Что делаешь?
# Программа: Программирую

questions_and_answers = {
    "Как дела": "Хорошо!",
    "Что делаешь": "Программирую",
    "Кто ты":"Представитель цифрового мира",
    "Сколько времени":"Сколько есть, всё ваше"
}

def ask_user(answers_dict):
    while True:
        user_input = input()
        programm_output = answers_dict.get(user_input.capitalize().replace('?',''), "Даже не знаю что сказать...")
        print(programm_output)

if __name__ == "__main__":
    print("Какой у вас вопрос?")
    ask_user(questions_and_answers)
    
